<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10005</title>
   <link rel="stylesheet" href=".\css\styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Início</a>
        <a href="#news">Notícias</a>
        <div class="dropdown">
          <button class="dropbtn">Institucional
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Turmas</a>
            <a href="#">Desempenho da instituição</a>
            <a href="#">Metodologias</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Alunos
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="aluno10005.html">Dados individuais</a>
              <a href="#">Desempenho</a>
              <a href="#">Metodologia sugerida</a>
            </div>
          </div>
        <a href="index.html">Sair</a>
      </div>
    </div>
    <h1><strong>ALUNO 10005</strong></h1>
    <style>
        h1 {
            margin-top: 0em;
            box-sizing:content-box;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            border-radius: 0%;
            color: rgb(0, 0, 0);
            justify-content: center;
            display: flex; 
            background-color: rgb(0, 0, 0,0.1);        
        }
    </style>
    <div class="chart-container" style="position: flex; justify-content: center; height: 40vh; width: 80vh; background: white;" >
    <canvas class="line-chart"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var ctx = document.getElementsByClassName("line-chart");

        //type, data, options
        var chartGraph = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["4º ano","5º ano","6º ano","7º ano","8º ano", "9º ano"],
                datasets: [{
                    label: "Notas médias dos respectivos anos do Aluno",
                    data: [7,9,7,6,8,4],
                    borderWidth: 6, 
                    borderColor: "rgba( 77,166,253, 0.9)",
                    backgroundColor: "white",
                    
                }]
            }

        });

    </script>
    </div>
    <footer>
      <p class="fixar-rodape">&copy; NicoLTDA</p>
      <style>
        .fixar-rodape {
          bottom: 0;
          left: 50%;
          box-shadow: 0px 5px 10px rgba(0,0,0, 1),
                      0px 7px 14px  rgba(0, 0, 0, 0.9),
                      0px 9px 18px  rgba(0,0,0, 1);
          position: fixed;
          color: #fff;
          display: flex;
          margin:0;
        }
      </style>
    </footer>
</body>
</html>