<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\css\styles.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="#home">Início</a>
        <a href="https://www.lipsum.com" target="_blank" >Notícias</a>
        <div class="dropdown">
          <button class="dropbtn">Institucional
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Turmas</a>
            <a href="#">Desempenho da instituição</a>
            <a href="#">Metodologias</a>
          </div>
        </div>
        <a class="log" href="login.html">Acessar</a>
      </div>
    </div>
    <header>
      <h1 class="teste"><strong>Sistema de apoio a gestão escolar</strong></h1>
      <style>
        .teste {
          font-style: italic;
          display: flex;
          font-size: 50px;
          color: rgb(0, 0, 0);
          align-items: center;
          justify-content: center;
        }
      </style>
      <p></p>
    </header>
    <div class="container body-content">
    <footer>
      <p class="fixar-rodape">&copy; NicoLTDA</p>
      <style>
        .fixar-rodape {
          bottom: 0;
          left: 50%;
          box-shadow: 0px 5px 10px rgba(0,0,0, 1),
                      0px 7px 14px  rgba(0, 0, 0, 0.9),
                      0px 9px 18px  rgba(0,0,0, 1);
          position: fixed;
          color: #fff;
          display: flex;
          margin:0;
        }
      </style>
    </footer>
  </div>
</body>
</html>